<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<select name="regiones">
	<option value="1">Región 1</option>
	<option value="2">Región 2</option>
</select>
<select name="ciudad">
	<option value="1">Santiago de chile</option>
	<option value="2">Valparaiso</option>
</select>

</body>
</html>